:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --themeDotBorder: #24292e;
  --previewBg: rgba(251, 249, 243, 0.8);
  --previewShadow: #e9e3cf;
  --linkColor: #17a2b8;
  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: 'Bree Serif', serif;
  font-weight: 400;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Recursive', sans-serif;
}

a {
  text-decoration: none;
  color: var(--linkColor);
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.secone {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.sectwo {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting_wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro_wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    'nav_wrapper nav_wrapper'
    'left_column right_column';
  margin-bottom: 30px;
}

.nav_wrapper {
  grid-area: nav_wrapper;
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin: 0 5px;
}

.dots_wrapper {
  display: flex;
  padding: 10px;
}

#dotone {
  background-color: #fc6058;
}

#dottwo {
  background-color: #fec02f;
}

#dotthree {
  background-color: #2aca3e;
}

.browser_dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left_column {
  grid-area: left_column;
  padding: 50px 0;
}

#profile_pic {
  height: 200px;
  width: 200px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme_options_wrapper {
  display: flex;
  justify-content: center;
}

.theme_dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme_dot:hover {
  border-width: 5px;
}

#light_mode {
  background-color: #fff;
}

#blue_mode {
  background-color: #192734;
}

#green_mode {
  background-color: #78866b;
}

#purple_mode {
  background-color: #7e4c74;
}

#settings_note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right_column {
  grid-area: right_column;
  display: grid;
  align-content: center;
  padding: 50px 0;
}

#preview_shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding: 30px 0 0 30px;
}

#preview {
  width: 300px;
  padding: 15px;
  border: 1.5px solid var(--linkColor);
  background-color: var(--previewBg);
  position: relative;
}

.corner {
  height: 7px;
  width: 7px;
  border: 1px solid var(--linkColor);
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}

#tl {
  top: -5px;
  left: -5px;
}

#tr {
  top: -5px;
  right: -5px;
}

#bl {
  bottom: -5px;
  left: -5px;
}

#br {
  bottom: -5px;
  right: -5px;
}

.about_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social_links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
}

.post_wrapper {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
}

.posts {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  width: 100%;
  height: 180px;
  display: block;
  object-fit: cover;
}

.post_preview {
  background-color: #fff;
  padding: 15px;
}

.post_title {
  color: black;
  margin: 0;
}

.post_intro {
  color: #4b5156;
  font-size: 15px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  border: none;
  color: #fff;
  background-color: var(--buttonColor);
  cursor: pointer;
}

.social_icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-left: -35px !important;
}

.social_icons i {
  color: var(--mainText);
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
}

.social_icons i:hover,
.social_icons i:focus {
  font-size: 2.2rem;
  color: var(--linkColor);
  transition: color all 0.3s linear;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
      'nav_wrapper'
      'left_column'
      'right_column';
  }
  .right_column {
    justify-content: center;
  }
}
